<?xml version="1.0"?>

<ruleset name="JavaRules"
         xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd">

    <description>
        PMD Rules Configuration
    </description>

    <!-- bestpractices -->
    <rule ref="category/java/bestpractices.xml">
        <exclude name="GuardLogStatement"/>
        <exclude name="AbstractClassWithoutAbstractMethod"/>
        <!--<exclude name="JUnitTestContainsTooManyAsserts"/>-->
        <!--<exclude name="AvoidPrintStackTrace"/>-->
    </rule>

    <!--codestyle -->
    <rule ref="category/java/codestyle.xml">
        <!--<exclude name="DefaultPackage"/>-->
        <!--<exclude name="ConfusingTernary"/>-->
        <!--<exclude name="AbstractNaming"/>-->
        <exclude name="OnlyOneReturn"/>
        <exclude name="AtLeastOneConstructor"/>
        <exclude name="FieldNamingConventions"/>
        <exclude name="LocalVariableNamingConventions"/>
        <exclude name="ClassNamingConventions"/>
        <exclude name="FormalParameterNamingConventions"/>
        <exclude name="MethodNamingConventions"/>
        <exclude name="MethodArgumentCouldBeFinal"/>
        <exclude name="LocalVariableCouldBeFinal"/>
        <exclude name="PackageCase"/>
        <exclude name="UseUnderscoresInNumericLiterals"/>
    </rule>
    <rule ref="category/java/codestyle.xml/ShortVariable">
        <properties>
            <property name="xpath">
                <value>
                    //VariableDeclaratorId[(string-length(@Image) &lt; 3) and (not (@Image='id')) and (not (@Image='i')) and (not (@Image='it')) and (not (@Image='e')) and (not (@Image='ex')) and (not (@Image='sb'))]
                    [not(ancestor::ForInit)]
                    [not((ancestor::FormalParameter) and (ancestor::TryStatement))]
                </value>
            </property>
        </properties>
    </rule>
    <rule ref="category/java/codestyle.xml/ShortClassName">
        <properties>
            <property name="minimum" value="3"/>
        </properties>
    </rule>
    <rule ref="category/java/codestyle.xml/LongVariable">
        <properties>
            <property name="minimum" value="30"/>
        </properties>
    </rule>

    <!-- design -->
    <rule ref="category/java/design.xml">
        <exclude name="DataClass"/>
        <exclude name="LawOfDemeter"/>
        <exclude name="LoosePackageCoupling"/>
        <exclude name="UseUtilityClass"/>
    </rule>
    <rule ref="category/java/design.xml/TooManyMethods">
        <properties>
            <property name="maxmethods" value="15"/>
        </properties>
    </rule>
    <rule ref="category/java/design.xml/SignatureDeclareThrowsException">
        <properties>
            <property name="IgnoreJUnitCompletely" value="true"/>
        </properties>
    </rule>

    <!-- documentation -->
    <rule ref="category/java/documentation.xml">
        <exclude name="CommentRequired"/>
        <exclude name="UncommentedEmptyConstructor"/>
        <exclude name="UncommentedEmptyMethodBody"/>
    </rule>
    <rule ref="category/java/documentation.xml/CommentSize">
        <properties>
            <property name="maxLines" value="20"/>
            <property name="maxLineLength" value="120"/>
        </properties>
    </rule>

    <!-- errorprone-->
    <rule ref="category/java/errorprone.xml">
        <exclude name="CloseResource"/>
        <exclude name="DataflowAnomalyAnalysis"/>
        <exclude name="MissingSerialVersionUID"/>
        <exclude name="BeanMembersShouldSerialize"/>
        <!--<exclude name="UseLocaleWithCaseConversions"/>-->
    </rule>
    <rule ref="category/java/errorprone.xml/AvoidDuplicateLiterals">
        <properties>
            <property name="skipAnnotations" value="true"/>
        </properties>
    </rule>


    <!-- multithreading -->
    <rule ref="category/java/multithreading.xml">
        <exclude name="AvoidUsingVolatile"/>
        <exclude name="AvoidSynchronizedAtMethodLevel"/>
        <!--<exclude name="UseConcurrentHashMap"/>-->
    </rule>

    <!-- performance -->
    <rule ref="category/java/performance.xml">
        <!--<exclude name="UseStringBufferForStringAppends"/>-->
        <exclude name="ConsecutiveLiteralAppends"/>
        <exclude name="ConsecutiveAppendsShouldReuse"/>
        <exclude name="InsufficientStringBufferDeclaration"/>
        <exclude name="AvoidInstantiatingObjectsInLoops"/>
    </rule>

    <!-- security -->
    <rule ref="category/java/security.xml"/>



</ruleset>
